events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;
        location /api/ {
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://host.docker.internal:7000/;
        }
    }
}